PATH=4000
PORT=39189
MONGO_URI="mongodb+srv://mark:KT04N8ha8v9zd648@cluster0.0hpyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="defaultsecret"
JWT_SECRET="MUSLINEGRA"
GOOGLE_CLIENT_ID="49234792640-rcikjfgl7o1apiiddnv3g9e6gad7i789.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NODE_ENV="development"